
.is_container {
    position: relative;
}
.is_container input {
    padding: 10px 25px;
}
.is_message_valid {
    padding: 0px 10px;
    box-sizing: border-box;
    position: absolute;
    display: flex;
    align-items: center;
    height: 100%;
    width: max-content;
}
.is_message_invalid {
    padding: 0px 10px;
    box-sizing: border-box;
    position: absolute;
    display: flex;
    align-items: center;
    height: 100%;
    width: max-content;
}
.is_valid_img {
    height: 20px;
    width: 20px;
}
.is_focused:focus {
    border: 1px solid #000000c9;
}
.is_valid {
    border-color: #1cce1cbf;
    color: #1cce1cbf;
}
.is_invalid {
    border-color: #fb1d1d;
    color: #fb1d1d;
}
.is_blocked {
    opacity: 0.5;
    cursor:not-allowed;
}
.is_unblocked {
    background-color: white;
    cursor: pointer;
}

